<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" AshTech #7 - Pokemon Go &middot;  ashtech" />
  	<meta property="og:site_name" content="ashtech" />
  	<meta property="og:url" content="https://ashyadav.github.io/ashtech/post/techseven/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-16T23:37:56-04:00" />

    
    <meta property="og:article:tag" content="pokemon" />
    
    <meta property="og:article:tag" content="datamining" />
    
    <meta property="og:article:tag" content="bitcoin" />
    
    <meta property="og:article:tag" content="deeplearning" />
    
    <meta property="og:article:tag" content="china" />
    
    

  <title>
     AshTech #7 - Pokemon Go &middot;  ashtech
  </title>

    <meta name="description" content="Tech stuff you need to know" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ashyadav.github.io/ashtech/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://ashyadav.github.io/ashtech/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ashyadav.github.io/ashtech/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ashyadav.github.io/ashtech/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ashyadav.github.io/ashtech/index.xml" rel="alternate" type="application/rss+xml" title="ashtech" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ashyadav.github.io/ashtech/post/techseven/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5071943-6', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/ashtech/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/ashtech/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ashyadav.github.io/ashtech/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://ashyadav.github.io/ashtech/images/pokemon.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">AshTech #7 - Pokemon Go</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-16T23:37:56-04:00">
            Jul 16, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ashyadav.github.io/ashtech/tags/pokemon/">#pokemon</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.io/ashtech/tags/datamining/">#datamining</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.io/ashtech/tags/bitcoin/">#bitcoin</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.io/ashtech/tags/deeplearning/">#deeplearning</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.io/ashtech/tags/china/">#china</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Pokemon Go, Story Arcs, Bitcoin Halving,  AI photo coloring, China
Fitness Boom</p>

<h3 id="pokemon-go:f8794d860ed3d63f86a7352ab3d4dc48">Pokemon Go</h3>

<p><a href="https://goo.gl/hTaCD3">https://goo.gl/hTaCD3</a></p>

<p>Pokemon Go mania  is upon us. Almost every person you
encounter walking while looking into their phone is playing the game.
Walking on NYC streets, on buses and restaurants that I visit
Pokemons, poke-stops and poke-gyms are everywhere . I am glad that this
game has got kids off the couch and exploring neighborhoods looking for
Pokemon.  Although 20 years in the making Pokemon is best suited to the
Augmented reality experience and the game developers Niantic have done a
very good job with it. This week it became the most downloaded app in a
week on the ios app store. Gotta Catch em all !</p>

<h3 id="six-basic-arcs-of-story-telling:f8794d860ed3d63f86a7352ab3d4dc48">Six basic Arcs of story telling</h3>

<p><a href="https://goo.gl/iOMJhW">https://goo.gl/iOMJhW</a></p>

<p>Word sentiment analysis  data mining of over 1700 stories has shown that they
fall into 6 basic arcs. Vonnegut spoke about graphical shapes of stories
in a lecture in 1995 and Aristotle spoke about similar arcs 2000 years
ago. Its good to see that data mining is lending its voice to these
theories.</p>

<h3 id="bitcoin-miner-reward-is-cut-in-half:f8794d860ed3d63f86a7352ab3d4dc48">Bitcoin Miner reward is cut in half</h3>

<p><a href="http://goo.gl/Srdihi">http://goo.gl/Srdihi</a></p>

<p>The reward miners get for sealing a block on the bitcoin ledger drops
from 25 btc to 12.5 btc .Known as &ldquo;the halving&rdquo; this has been  a programmed
feature  in bitcoin. It is only the second time that this has
happened. It will  be interesting to keep an eye on the bitcoin price for
the next few weeks to see the impact if any.</p>

<h3 id="deep-learning-to-colorize-your-photos:f8794d860ed3d63f86a7352ab3d4dc48">Deep Learning to colorize your photos</h3>

<p><a href="https://goo.gl/MNOlPU">https://goo.gl/MNOlPU</a></p>

<p>A deep learning algorithm developed by UC Berekley students is doing a
decent job at colorizing photos. Click the link above to see some
stunning results.</p>

<h3 id="vcs-are-betting-on-a-chinese-fitness-boom:f8794d860ed3d63f86a7352ab3d4dc48">VCs are betting on a chinese fitness boom</h3>

<p><a href="https://goo.gl/E1MkcI">https://goo.gl/E1MkcI</a></p>

<p>365 million chinese  millenials are hitting the gym and VCs are taking
note. I suspect Apple and Fitbit have their eyes on this mega market.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://ashyadav.github.io/ashtech/">Ash Yadav</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">NewYork, USA</span>
    <span class="author-link icon-link"><a href="http://ashyadav.github.io/ashtech/">http://ashyadav.github.io/ashtech/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=AshTech%20%237%20-%20Pokemon%20Go&amp;url=https%3a%2f%2fashyadav.github.io%2fashtech%2fpost%2ftechseven%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fashyadav.github.io%2fashtech%2fpost%2ftechseven%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fashyadav.github.io%2fashtech%2fpost%2ftechseven%2f&amp;description=AshTech%20%237%20-%20Pokemon%20Go"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fashyadav.github.io%2fashtech%2fpost%2ftechseven%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">ashtech</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ashyadav.github.io/ashtech/js/jquery.js"></script>
    <script type="text/javascript" src="https://ashyadav.github.io/ashtech/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ashyadav.github.io/ashtech/js/index.js"></script>
    
</body>
</html>

