
baseurl = "http://www.ashtop5tech.io"
title = "AshTop5Tech"
canonifyurls = "true"
paginate = 10
theme = "sbcb-demo-master"
languageCode = "en-us"
copyright = "Code released under the Apache 2.0 license."

[author]
    name = "Ash Yadav"

[params]
  DateForm = "Mon, Jan 2, 2006"
  Description = "Your site description"
  Author = "Ash Yadav"
  email = "ashyadav@gmail.com"
  Ganalytics = "XX-00000000-0"

[[params.social]]
    title = "twitter"
    url = "https://twitter.com/ashyadav"
[[params.social]]
    title = "github"
    url = "https://github.com/ashyadav"
[[params.social]]
    title = "facebook"
    url = "https://www.facebook.com/ashyadav"

[[menu.main]]
  name = "home"
  url = "/"
  weight = -200
[[menu.main]]
  name = "Archives"
  url = "/post/"
  weight = -180
