baseurl = "http://www.ashtop5tech.com/"
languageCode = "en-us"
theme = "hugo-uno"
title = "AshTop5Tech"
builddrafts = false
canonifyurls = true
author = "Ash Yadav"
copyright = "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License."


[indexes]
   category = "categories"
   tag = "tags"
[Params]
  AuthorName = "Ash Yadav"
  github = "ashyadav"
  bitbucket = "floch"
  flickr = "ashyadav"
  twitter = "ashyadav"
  email = "ashyadav@gmail.com"
  description = ""
  muut = "ashyadav"
  linkedin = "ashyadav"
  cover = "/images/background-cover.jpg"
  logo = "/img/logo-1.jpg"
