<!DOCTYPE html>
<html lang="en-EN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" AshTop5Tech #4 - Driverless Trucks &middot;  AshTop5Tech" />
  	<meta property="og:site_name" content="AshTop5Tech" />
  	<meta property="og:url" content="https://ashyadav.github.com/ashtech/post/techfour/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-01T22:34:52-04:00" />

    
    <meta property="og:article:tag" content="autonomous" />
    
    <meta property="og:article:tag" content="AI" />
    
    <meta property="og:article:tag" content="applewatch" />
    
    <meta property="og:article:tag" content="drone" />
    
    <meta property="og:article:tag" content="android" />
    
    <meta property="og:article:tag" content="drone" />
    
    

  <title>
     AshTop5Tech #4 - Driverless Trucks &middot;  AshTop5Tech
  </title>

    <meta name="description" content="Tech stuff you need to know" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ashyadav.github.com/ashtechimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://ashyadav.github.com/ashtechimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ashyadav.github.com/ashtechcss/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ashyadav.github.com/ashtechcss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://ashyadav.github.com/ashtechindex.xml" rel="alternate" type="application/rss+xml" title="AshTop5Tech" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ashyadav.github.com/ashtech/post/techfour/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'XX-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ashyadav.github.com/ashtech/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ashyadav.github.com/ashtech/about/">About me</a>
            </li>
        
            
            <li class="nav-opened nav-current" role="presentation">
            	<a href="https://ashyadav.github.com/ashtech/post/techfour/">AshTop5Tech #4 - Driverless Trucks</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ashyadav.github.com/ashtech/post/techfive/">AshTop5Tech #5 Deepmind &amp; Go</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ashyadav.github.com/ashtechindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://ashyadav.github.com/ashtechimages/truck.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">AshTop5Tech #4 - Driverless Trucks</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-01T22:34:52-04:00">
            May 1, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/autonomous/">#autonomous</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/ai/">#AI</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/applewatch/">#applewatch</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/drone/">#drone</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/android/">#android</a></span>
         
          <span class="post-tag small"><a href="https://ashyadav.github.com/ashtechtags/drone/">#drone</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Driverless Trucks,  $79 Laptop,  Negotiaiting Salary, Fotokite,  Win95
on Applewatch</p>

<h4 id="the-driverless-truck-is-coming-and-it-s-going-to-automate-millions-of-jobs:8ef5b5884fed7e7955390b0263030e0c">The driverless truck is coming, and it’s going to automate millions of jobs</h4>

<p><a href="http://goo.gl/nygHZy">http://goo.gl/nygHZy</a></p>

<p>Before we get driverless cars, driverless trucks have the potential to revolutionize the goods distribution system on land. It will reduce cost and reduce the time for delivery of goods. It will pose a considerable impact to the large amount of drivers that the industry currently employs.</p>

<h4 id="a-79-remix-os-laptop-may-be-on-the-way-http-goo-gl-jloq0k:8ef5b5884fed7e7955390b0263030e0c"><a href="http://goo.gl/JLOq0K">A $79 Remix OS laptop may be on the way</a></h4>

<p>RemixOs brings android to your laptop as an OS. It was being sold as an
OS to install in your slow running old PCs and laptops. A Chinese manufacturer wants to sell you a new laptop with the RemixOS and sell it for under a hundred bucks.</p>

<h4 id="how-one-silicon-valley-engineer-negotiated-a-starting-salary-from-120-000-to-250-000-in-just-a-few-weeks-https-goo-gl-qnwnl5:8ef5b5884fed7e7955390b0263030e0c"><a href="https://goo.gl/qnWnL5">How one Silicon Valley engineer negotiated a starting salary from $120,000 to $250,000 in just a few weeks</a></h4>

<p>Some good insights that will help you on your next job hunt.</p>

<h4 id="fotokite-for-your-dronies-aka-drone-selfies:8ef5b5884fed7e7955390b0263030e0c">Fotokite for your dronies aka  drone selfies</h4>

<p><a href="http://goo.gl/K3QMRH">http://goo.gl/K3QMRH</a></p>

<p>I have always worried about a drone getting away while flying it. The fotokite is a great drone for all of us who are afraid to loose a drone.</p>

<h4 id="developer-hacks-apple-watch-to-boot-and-run-windows-95:8ef5b5884fed7e7955390b0263030e0c">Developer hacks Apple Watch to boot and run Windows 95</h4>

<p><a href="http://goo.gl/VOFCVc">http://goo.gl/VOFCVc</a></p>

<p>All I can say is wow &hellip; a tip of the hat to some ingenious skills.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://ashyadav.github.com/ashtech">Ash Yadav</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">NewYork, USA</span>
    <span class="author-link icon-link"><a href="http://ash.zzzz.io.">http://ash.zzzz.io.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=AshTop5Tech%20%234%20-%20Driverless%20Trucks&amp;url=https%3a%2f%2fashyadav.github.com%2fashtech%2fpost%2ftechfour%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fashyadav.github.com%2fashtech%2fpost%2ftechfour%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fashyadav.github.com%2fashtech%2fpost%2ftechfour%2f&amp;description=AshTop5Tech%20%234%20-%20Driverless%20Trucks"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fashyadav.github.com%2fashtech%2fpost%2ftechfour%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">AshTop5Tech</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ashyadav.github.com/ashtechjs/jquery.js"></script>
    <script type="text/javascript" src="https://ashyadav.github.com/ashtechjs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ashyadav.github.com/ashtechjs/index.js"></script>
    
</body>
</html>

